<!DOCTYPE html>
<html lang="fa" dir="rtl" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      میراث صحرا | دانلود آلبوم مدرن و حماسی مختومقلی فراغی (Aytronic)
    </title>
    <meta
      name="description"
      content="تجربه‌ای متفاوت از موسیقی ترکمن. دانلود آلبوم «میراث صحرا» با تلفیق دوتار، قیجیق و موسیقی الکترونیک. بازآفرینی اشعار مختومقلی فراغی برای نسل جدید."
    />
    <meta
      name="keywords"
      content="آهنگ ترکمنی جدید, دانلود آهنگ مختومقلی فراغی, موسیقی حماسی ترکمن, تک‌نوازی دوتار ترکمن, مقام‌های موسیقی ترکمن, آهنگ یموت و گوکلان, ریمیکس ترکمنی, آهنگ بیس‌دار ترکمنی, موسیقی بیکلام صحرا, تلفیق دوتار و الکترونیک, آی‌ترونیک, Aytronic, میراث صحرا, Miras Sahrasy, Magtymguly Pyragy, Turkmen Music"
    />
    <meta name="author" content="Aytronic - x-dev" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#F9F7F2" />

    <meta property="og:type" content="music.album" />
    <meta property="og:url" content="https://doutar.ir" />
    <meta property="og:title" content="میراث صحرا | Magtymguly Pyragy" />
    <meta
      property="og:description"
      content="سفری حماسی به قلب تاریخ ترکمن. تلفیقی مدرن از نوای دوتار و کلام جاودان مختومقلی."
    />
    <meta
      property="og:image"
      content="https://doutar.ir/assets/img/cover.webp"
    />
    <meta property="og:locale" content="fa_IR" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://doutar.ir" />
    <meta property="twitter:title" content="میراث صحرا | Magtymguly Pyragy" />
    <meta
      property="twitter:description"
      content="دانلود آلبوم موسیقی حماسی میراث صحرا. تلفیق دوتار ترکمن و ارکسترال."
    />
    <meta
      property="twitter:image"
      content="https://doutar.ir/assets/img/cover.webp"
    />

    <link href="./dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css" />
    <link href="./assets/fonts/fonts.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Miras Sahrasy" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <style>
      body {
        background-color: #f9f7f2;
        color: #1a1a1a;
        font-family: 'Vazirmatn', sans-serif;
        overflow-x: hidden;
      }

      /* Animated Background Mesh */
      .bg-mesh {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: radial-gradient(
            circle at 10% 20%,
            rgba(212, 175, 55, 0.15),
            transparent 40%
          ),
          radial-gradient(
            circle at 90% 80%,
            rgba(235, 229, 206, 0.8),
            transparent 40%
          );
        z-index: -2;
        pointer-events: none;
      }

      #dust-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.8;
        pointer-events: none;
      }

      /* Glass Card Styles */
      .glass-card {
        background: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.8);
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05);
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .glass-card:hover {
        background: rgba(255, 255, 255, 0.85);
        border-color: #d4af37;
        transform: translateY(-5px);
        box-shadow: 0 20px 40px -5px rgba(212, 175, 55, 0.2);
      }

      .glass-card.playing {
        border-color: #d4af37;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.95) 0%,
          rgba(255, 248, 225, 1) 100%
        );
        box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
      }

      /* Play Button */
      .play-btn-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9999px;
        background: #1a1a1a;
        color: #d4af37;
        transition: transform 0.3s ease;
      }

      .play-btn-wrapper::before {
        content: '';
        position: absolute;
        inset: -3px;
        border-radius: 9999px;
        background: linear-gradient(45deg, #d4af37, transparent, #d4af37);
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: -1;
        animation: spin 4s linear infinite;
      }
      .glass-card:hover .play-btn-wrapper::before {
        opacity: 1;
      }
      .glass-card.playing .play-btn-wrapper::before {
        opacity: 1;
        animation-duration: 2s;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes slowZoom {
        0% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1.15);
        }
      }
      .animate-slow-zoom {
        animation: slowZoom 20s ease-in-out infinite alternate;
      }

      /* Play Button Dust Effect */
      .play-btn-dust-container {
        position: absolute;
        inset: -20px;
        border-radius: 9999px;
        pointer-events: none;
        z-index: 0;
      }

      .play-btn-dust {
        position: absolute;
        bottom: 50%; /* Start from center/bottom */
        width: 3px;
        height: 3px;
        background: #d4af37;
        border-radius: 50%;
        opacity: 0;
      }

      /* Black dust for buttons that turn gold on hover */
      .dust-btn .play-btn-dust {
        background: #1a1a1a;
      }

      .glass-card:hover .play-btn-dust,
      .glass-card.playing .play-btn-dust,
      #fs-play-btn:hover .play-btn-dust,
      #fs-play-btn.playing .play-btn-dust,
      .dust-btn:hover .play-btn-dust {
        animation: dustUp 1.5s infinite ease-out;
      }

      @keyframes dustUp {
        0% {
          transform: translateY(0) translateX(0) scale(1);
          opacity: 0;
        }
        20% {
          opacity: 0.8;
        }
        100% {
          transform: translateY(-50px) translateX(var(--tx, 0px)) scale(0);
          opacity: 0;
        }
      }

      /* Visualizer */
      .viz-bar-bg {
        flex: 1;
        background-color: #d4af37;
        border-radius: 2px 2px 0 0;
        height: 5%;
        opacity: 0.3;
        transition: height 0.1s linear;
      }

      /* Full Screen Visualizer */
      .fs-viz-bar {
        flex: 1;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px 4px 0 0;
        height: 5%;
        transition: height 0.1s linear;
        max-width: 20px;
      }
      .fs-playing .fs-viz-bar {
        background-color: rgba(212, 175, 55, 0.3);
      } /* Utils */
      .text-gradient-gold {
        background: linear-gradient(to bottom, #d4af37, #8a6e2f);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      ::selection {
        background: #d4af37;
        color: #fff;
      }

      html {
        scroll-behavior: smooth;
      }

      /* Preloader */
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: opacity 0.8s ease-out, visibility 0.8s ease-out;
      }
      .loader-wave {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 60px;
        gap: 8px;
      }
      .bar {
        width: 8px;
        height: 20px;
        background-color: #d4af37;
        animation: wave 1.2s ease-in-out infinite;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
      }
      .bar:nth-child(1) {
        animation-delay: 0s;
      }
      .bar:nth-child(2) {
        animation-delay: 0.1s;
      }
      .bar:nth-child(3) {
        animation-delay: 0.2s;
      }
      .bar:nth-child(4) {
        animation-delay: 0.3s;
      }
      .bar:nth-child(5) {
        animation-delay: 0.4s;
      }
      @keyframes wave {
        0%,
        100% {
          height: 20px;
          opacity: 0.5;
        }
        50% {
          height: 60px;
          opacity: 1;
        }
      }
      .loader-text {
        margin-top: 30px;
        color: #d4af37;
        font-family: 'Cinzel', serif;
        font-size: 1.5rem;
        letter-spacing: 4px;
        opacity: 0;
        animation: fadeIn 2s ease-in-out infinite alternate;
        text-transform: uppercase;
      }
      @keyframes fadeIn {
        from {
          opacity: 0.4;
          text-shadow: 0 0 5px rgba(212, 175, 55, 0.2);
        }
        to {
          opacity: 1;
          text-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
        }
      }
      body.loaded #preloader {
        opacity: 0;
        visibility: hidden;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "/npm/@motionone/dom@10.18.0/+esm": "./assets/js/npm/@motionone/dom.js",
          "/npm/@motionone/types@10.17.1/+esm": "./assets/js/npm/@motionone/types.js",
          "/npm/@motionone/utils@10.18.0/+esm": "./assets/js/npm/@motionone/utils.js",
          "/npm/@motionone/animation@10.18.0/+esm": "./assets/js/npm/@motionone/animation.js",
          "/npm/@motionone/easing@10.18.0/+esm": "./assets/js/npm/@motionone/easing.js",
          "/npm/hey-listen@1.0.8/+esm": "./assets/js/npm/@motionone/hey-listen.js",
          "/npm/tslib@2.6.2/+esm": "./assets/js/npm/@motionone/tslib.js",
          "/npm/@motionone/generators@10.18.0/+esm": "./assets/js/npm/@motionone/generators.js"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MusicAlbum",
        "name": "Miras Sahrasy (میراث صحرا)",
        "byArtist": {
          "@type": "MusicGroup",
          "name": "Aytronic"
        },
        "genre": "Turkmen Folk Fusion",
        "albumProductionType": "https://schema.org/StudioAlbum",
        "numTracks": 27,
        "image": "https://doutar.ir/assets/img/music-cover.jpg",
        "datePublished": "2025-12-04",
        "description": "A modern epic retelling of Magtymguly Pyragy's poems utilizing Dutar and electronic synthesis.",
        "track": [
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #01",
            "url": "https://doutar.ir/assets/music/track1.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #02",
            "url": "https://doutar.ir/assets/music/track2.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #03",
            "url": "https://doutar.ir/assets/music/track3.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #04",
            "url": "https://doutar.ir/assets/music/track4.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #05",
            "url": "https://doutar.ir/assets/music/track5.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #06",
            "url": "https://doutar.ir/assets/music/track6.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #07",
            "url": "https://doutar.ir/assets/music/track7.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #08",
            "url": "https://doutar.ir/assets/music/track8.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #09",
            "url": "https://doutar.ir/assets/music/track9.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #10",
            "url": "https://doutar.ir/assets/music/track10.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #11",
            "url": "https://doutar.ir/assets/music/track11.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #12",
            "url": "https://doutar.ir/assets/music/track12.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #13",
            "url": "https://doutar.ir/assets/music/track13.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #14",
            "url": "https://doutar.ir/assets/music/track14.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #15",
            "url": "https://doutar.ir/assets/music/track15.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #16",
            "url": "https://doutar.ir/assets/music/track16.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #17",
            "url": "https://doutar.ir/assets/music/track17.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #18",
            "url": "https://doutar.ir/assets/music/track18.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #19",
            "url": "https://doutar.ir/assets/music/track19.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #20",
            "url": "https://doutar.ir/assets/music/track20.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #21",
            "url": "https://doutar.ir/assets/music/track21.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #22",
            "url": "https://doutar.ir/assets/music/track22.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #23",
            "url": "https://doutar.ir/assets/music/track23.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #24",
            "url": "https://doutar.ir/assets/music/track24.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #25",
            "url": "https://doutar.ir/assets/music/track25.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #26",
            "url": "https://doutar.ir/assets/music/track26.mp3"
          },
          {
            "@type": "MusicRecording",
            "name": "MIRAS SAHRASY #27",
            "url": "https://doutar.ir/assets/music/track27.mp3"
          }
        ]
      }
    </script>
  </head>
  <body class="antialiased">
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader-wave">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div class="loader-text">Miras Sahrasy</div>
    </div>
    <script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          document.body.classList.add('loaded')
        }, 800)
      })
    </script>
    <div class="bg-mesh"></div>
    <canvas id="dust-canvas"></canvas>

    <nav
      class="fixed top-0 w-full z-50 px-8 py-6 flex justify-between items-center transition-all duration-300 ease-in-out"
      id="navbar"
    >
      <div class="text-xl font-bold tracking-[0.2em] font-epic text-black/90">
        AYTRONIC
      </div>
      <a
        href="#download"
        class="text-xs font-bold tracking-widest uppercase border border-black/10 px-6 py-2 rounded-full hover:bg-black hover:text-white transition-all duration-300"
      >
        دانلود آلبوم کامل
      </a>
    </nav>

    <header
      class="relative h-screen flex flex-col justify-center items-center text-center px-4 overflow-hidden z-10"
    >
      <!-- Artistic Background Image -->
      <div class="absolute inset-0 z-0 pointer-events-none select-none">
        <img
          src="assets/img/magtymguly.webp"
          alt="Magtymguly Pyragy"
          class="w-full h-full object-cover object-top opacity-20 mix-blend-multiply grayscale contrast-125 animate-slow-zoom rounded-b-full md:rounded-none md:w-[40vw] md:h-[80vh] md:absolute md:top-12 md:left-12"
          style="
            -webkit-mask-image: radial-gradient(
              circle at 50% 25%,
              black 0%,
              transparent 70%
            );
            mask-image: radial-gradient(
              circle at 50% 25%,
              black 0%,
              transparent 70%
            );
          "
        />
      </div>

      <div class="space-y-6 relative z-20">
        <h2
          class="text-dark-gold tracking-[0.5em] text-xs md:text-sm font-epic uppercase font-bold"
          id="hero-subtitle"
        >
          Magtymguly Pyragy
        </h2>
        <h1
          class="text-7xl md:text-9xl font-black leading-tight font-epic text-neutral-900 drop-shadow-sm"
          id="hero-title"
        >
          <span class="block text-gradient-gold">MIRAS</span>
          <span class="block text-black/5 text-6xl md:text-8xl mt-[-0.3em]"
            >SAHRASY</span
          >
          <span class="sr-only"
            >آلبوم موسیقی حماسی میراث صحرا اثر مختومقلی فراغی</span
          >
        </h1>

        <p
          class="max-w-2xl mx-auto text-neutral-600 text-base md:text-lg leading-loose font-light pt-6 px-4 text-justify md:text-center"
          id="hero-desc"
        >
          سفری شنیداری از دلِ تاریخ تا اوجِ مدرنیته.
          <br class="hidden md:block" />
          آلبوم <strong>«میراث صحرا»</strong> بازآفرینی شاهکارهای
          <a
            href="https://fa.wikipedia.org/wiki/%D9%85%D8%AE%D8%AA%D9%88%D9%85%E2%80%8C%D9%82%D9%84%DB%8C_%D9%81%D8%B1%D8%A7%D8%BA%DB%8C"
            target="_blank"
            rel="noopener noreferrer"
            class="font-bold text-black"
            >مختومقلی فراغی</a
          >
          است؛ جایی که نوای سوزناک <strong>دوتار و قیجیق</strong> با تنظیم‌های
          <strong>الکترونیک و سینماتیک</strong> در می‌آمیزد.
        </p>

        <div class="pt-10" id="hero-btn">
          <a
            href="#music-hall"
            class="dust-btn group relative inline-flex items-center justify-center px-10 py-4 text-sm font-bold text-white transition-all duration-300 bg-black rounded-full hover:bg-gold hover:shadow-xl hover:shadow-gold/30"
          >
            <!-- Dust Particles -->
            <div class="play-btn-dust-container">
              <div
                class="play-btn-dust"
                style="left: 20%; animation-delay: 0s; --tx: -10px"
              ></div>
              <div
                class="play-btn-dust"
                style="left: 50%; animation-delay: 0.5s; --tx: 5px"
              ></div>
              <div
                class="play-btn-dust"
                style="left: 80%; animation-delay: 1s; --tx: -5px"
              ></div>
              <div
                class="play-btn-dust"
                style="left: 35%; animation-delay: 0.2s; --tx: 10px"
              ></div>
              <div
                class="play-btn-dust"
                style="left: 65%; animation-delay: 0.7s; --tx: -8px"
              ></div>
            </div>
            <span
              class="relative flex items-center gap-3 tracking-widest uppercase"
            >
              شروع شنیدن
              <svg
                class="w-4 h-4 transition-transform group-hover:translate-y-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 14l-7 7m0 0l-7-7m7 7V3"
                ></path>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </header>

    <section id="music-hall" class="py-32 relative z-10">
      <div class="container mx-auto px-6 max-w-6xl">
        <div
          class="flex items-end justify-between mb-20 border-b border-black/5 pb-4"
          id="music-header"
        >
          <div>
            <h2 class="text-4xl text-black font-body font-bold">
              دانلود قطعات آلبوم (کیفیت ۳۲۰)
            </h2>
            <p class="text-neutral-500 mt-2 text-sm font-light">
              نسخه مورد نظر را انتخاب کنید و از شنیدن لذت ببرید.<br />
              در حال حاظر <span class="font-bold">یک شعر</span> در سبک‌های
              موسیقی مختلف برای شما آماده شده است.
            </p>
          </div>
          <div
            class="text-gold font-mono text-xs hidden md:block"
            id="track-counter"
          >
            /// LOADING TRACKS
          </div>
        </div>

        <div
          class="grid grid-cols-1 md:grid-cols-2 gap-6"
          id="music-grid"
        ></div>
      </div>
    </section>

    <section class="py-40 relative z-10 border-t border-black/5">
      <div class="container mx-auto text-center px-4">
        <h3
          class="text-neutral-400 font-epic tracking-[0.5em] text-xs mb-32"
          id="lyrics-title"
        >
          LYRICS HIGHLIGHT
        </h3>
        <div class="space-y-16" id="lyrics-container">
          <p
            class="text-4xl md:text-7xl font-black text-neutral-300 lyric-line transition-all duration-300 cursor-default"
          >
            آی ترکمن! اسب را زین کن
          </p>
          <p
            class="text-4xl md:text-7xl font-black text-neutral-300 lyric-line transition-all duration-300 cursor-default"
          >
            زمانِ خواب نیست
          </p>
          <p
            class="text-4xl md:text-7xl font-black text-neutral-300 lyric-line transition-all duration-300 cursor-default"
          >
            آبِ این دنیا سراب است
          </p>
          <p
            class="text-4xl md:text-7xl font-black text-neutral-300 lyric-line transition-all duration-300 cursor-default"
          >
            زلال و ناب نیست
          </p>
        </div>
      </div>
    </section>

    <!-- CTA Section - Community (Refactored) -->
    <section
      class="relative py-32 overflow-hidden bg-neutral-950 text-white isolate"
    >
      <!-- Background Ambient Glow -->
      <div class="absolute inset-0 pointer-events-none">
        <div
          class="absolute top-0 left-1/4 w-[500px] h-[500px] bg-gold/10 rounded-full blur-[120px] mix-blend-screen animate-pulse"
        ></div>
        <div
          class="absolute bottom-0 right-1/4 w-[600px] h-[600px] bg-purple-900/20 rounded-full blur-[120px] mix-blend-screen"
        ></div>
      </div>

      <!-- Grid Pattern Overlay -->
      <div
        class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-20"
      ></div>

      <div class="container mx-auto px-6 relative z-10">
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-12 md:gap-24"
        >
          <!-- Text Content -->
          <div class="flex-1 text-center md:text-right space-y-8">
            <div
              class="inline-flex items-center gap-3 px-4 py-2 rounded-full bg-white/5 border border-white/10 backdrop-blur-sm shadow-lg shadow-black/20"
            >
              <span class="relative flex h-2 w-2">
                <span
                  class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"
                ></span>
                <span
                  class="relative inline-flex rounded-full h-2 w-2 bg-green-500"
                ></span>
              </span>
              <span
                class="text-xs font-body font-bold tracking-widest uppercase text-neutral-300"
                >جامعه شنوندگان</span
              >
            </div>

            <h2
              class="text-5xl md:text-7xl font-black font-epic leading-tight drop-shadow-2xl"
            >
              <span class="block font-body text-white">همسفر شوید</span>
              <span
                class="block font-body text-transparent bg-clip-text bg-linear-to-l from-gold via-yellow-200 to-gold mt-2"
                >در دنیای نواها</span
              >
            </h2>

            <p
              class="text-lg md:text-xl text-neutral-400 font-light leading-relaxed max-w-2xl mx-auto md:mx-0"
            >
              به جمع ما بپیوندید تا زودتر از همه به آثار جدید، پشت‌صحنه‌ها و
              محتوای اختصاصی دسترسی یابید.
            </p>
          </div>

          <!-- Actions -->
          <div class="shrink-0 w-full md:w-auto flex flex-col gap-5">
            <!-- Instagram Button -->
            <a
              href="https://www.instagram.com/usher_vocal"
              target="_blank"
              rel="noopener noreferrer"
              class="group relative flex items-center justify-between gap-6 px-8 py-5 bg-linear-to-r from-purple-600 via-pink-600 to-orange-500 rounded-2xl overflow-hidden transition-all duration-500 hover:scale-[1.02] hover:shadow-2xl hover:shadow-pink-500/20"
            >
              <!-- Hover Shine Effect -->
              <div
                class="absolute inset-0 bg-linear-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000 ease-in-out"
              ></div>

              <div class="flex items-center gap-5 relative z-10">
                <div
                  class="w-12 h-12 bg-black/20 rounded-xl flex items-center justify-center backdrop-blur-sm group-hover:bg-black/30 transition-colors border border-white/10"
                >
                  <i class="fab fa-instagram text-2xl text-white"></i>
                </div>
                <div class="text-right">
                  <div
                    class="text-[10px] font-bold text-white/80 uppercase tracking-wider mb-0.5"
                  >
                    Follow on
                  </div>
                  <div
                    class="text-xl font-black text-white font-epic tracking-wide"
                  >
                    Instagram
                  </div>
                </div>
              </div>

              <div
                class="relative z-10 w-10 h-10 flex items-center justify-center rounded-full bg-white/10 border border-white/20 group-hover:bg-white group-hover:text-pink-600 transition-all duration-300"
              >
                <!-- Left Arrow for RTL "Go" -->
                <svg
                  class="w-4 h-4 transition-transform duration-300 group-hover:-translate-x-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 19l-7-7m0 0l7-7m-7 7h18"
                  ></path>
                </svg>
              </div>
            </a>

            <!-- Telegram Button -->
            <a
              href="https://t.me/usherArt"
              target="_blank"
              rel="noopener noreferrer"
              class="group relative flex items-center justify-between gap-6 px-8 py-5 bg-neutral-900 border border-neutral-800 rounded-2xl overflow-hidden transition-all duration-500 hover:border-blue-500/50 hover:shadow-lg hover:shadow-blue-500/10"
            >
              <div class="flex items-center gap-5 relative z-10">
                <div
                  class="w-12 h-12 bg-blue-500/10 rounded-xl flex items-center justify-center backdrop-blur-sm group-hover:bg-blue-500 group-hover:text-white transition-all duration-300 border border-blue-500/20"
                >
                  <i
                    class="fab fa-telegram text-2xl text-blue-500 group-hover:text-white transition-colors"
                  ></i>
                </div>
                <div class="text-right">
                  <div
                    class="text-[10px] font-bold text-neutral-500 uppercase tracking-wider mb-0.5 group-hover:text-blue-400 transition-colors"
                  >
                    Join Channel
                  </div>
                  <div
                    class="text-xl font-black text-white font-epic tracking-wide"
                  >
                    Telegram
                  </div>
                </div>
              </div>

              <div
                class="relative z-10 w-10 h-10 flex items-center justify-center rounded-full border border-neutral-800 group-hover:border-blue-500/50 group-hover:text-blue-400 transition-all duration-300"
              >
                <svg
                  class="w-4 h-4 transition-transform duration-300 group-hover:-translate-x-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 19l-7-7m0 0l7-7m-7 7h18"
                  ></path>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer
      id="download"
      class="py-20 text-center relative z-10 bg-gradient-to-t from-black/5 to-transparent"
    >
      <div class="container mx-auto px-4" id="footer-content">
        <a
          href="assets/MirasSahrasy-Aytronic.zip"
          download
          class="dust-btn relative inline-block bg-black cursor-pointer text-white font-bold py-5 px-12 text-sm tracking-widest uppercase hover:bg-gold hover:text-black transition-all duration-300 shadow-xl shadow-black/10 rounded-full"
        >
          <!-- Dust Particles -->
          <div class="play-btn-dust-container">
            <div
              class="play-btn-dust"
              style="left: 20%; animation-delay: 0s; --tx: -10px"
            ></div>
            <div
              class="play-btn-dust"
              style="left: 50%; animation-delay: 0.5s; --tx: 5px"
            ></div>
            <div
              class="play-btn-dust"
              style="left: 80%; animation-delay: 1s; --tx: -5px"
            ></div>
            <div
              class="play-btn-dust"
              style="left: 35%; animation-delay: 0.2s; --tx: 10px"
            ></div>
            <div
              class="play-btn-dust"
              style="left: 65%; animation-delay: 0.7s; --tx: -8px"
            ></div>
          </div>
          <span class="relative z-10">Download Full Album (ZIP)</span>
        </a>

        <div class="mt-12 flex justify-center gap-6">
          <a
            href="https://www.linkedin.com/in/usher-ir"
            target="_blank"
            class="text-neutral-400 hover:text-gold transition-colors duration-300"
          >
            <i class="fab fa-linkedin text-2xl"></i>
          </a>
          <a
            href="https://github.com/kakajan"
            target="_blank"
            class="text-neutral-400 hover:text-gold transition-colors duration-300"
          >
            <i class="fab fa-github text-2xl"></i>
          </a>
          <a
            href="https://www.instagram.com/usher_vocal"
            target="_blank"
            class="text-neutral-400 hover:text-gold transition-colors duration-300"
          >
            <i class="fab fa-instagram text-2xl"></i>
          </a>
          <a
            href="https://t.me/usher_art"
            target="_blank"
            class="text-neutral-400 hover:text-gold transition-colors duration-300"
          >
            <i class="fab fa-telegram text-2xl"></i>
          </a>
        </div>

        <div
          class="mt-16 mb-35 text-[10px] text-neutral-400 font-epic tracking-widest uppercase"
        >
          PRODUCED BY
          <a
            href="https://aytronic.ir"
            class="hover:text-gold transition-colors"
            >AYTRONIC</a
          >
          | POWERED BY
          <a
            href="https://aytronic.ir/x-dev"
            class="hover:text-gold transition-colors"
            >X-DEV ACADEMY</a
          >
        </div>
      </div>
    </footer>

    <!-- Sticky Audio Player -->
    <div
      id="sticky-player"
      class="fixed bottom-0 left-0 w-full z-50 translate-y-full transition-transform duration-500 ease-out"
      dir="ltr"
    >
      <div
        class="bg-white/30 backdrop-blur-xl border-t border-white/20 shadow-[0_-4px_30px_rgba(0,0,0,0.1)] px-4 py-3 md:py-4"
      >
        <div class="container mx-auto max-w-5xl flex items-center gap-4">
          <!-- Track Info -->
          <div class="flex items-center gap-3 w-1/3 md:w-1/4 min-w-0">
            <div
              class="w-10 h-10 md:w-12 md:h-12 rounded-lg bg-neutral-200 overflow-hidden flex-shrink-0 relative group"
            >
              <img
                src="assets/img/music-cover.webp"
                alt="Cover"
                class="w-full h-full object-cover"
              />
              <div
                class="absolute inset-0 bg-black/20 hidden group-hover:block"
              ></div>
            </div>
            <div class="min-w-0 flex flex-col justify-center">
              <h4
                id="player-title"
                class="font-bold text-xs md:text-sm truncate text-neutral-800"
              >
                Select a Track
              </h4>
              <p
                id="player-artist"
                class="text-[10px] md:text-xs text-neutral-500 truncate"
              >
                Magtymguly Pyragy
              </p>
            </div>
          </div>

          <!-- Controls & Progress -->
          <div
            class="flex-1 flex flex-col items-center justify-center gap-1 md:gap-2"
          >
            <!-- Buttons -->
            <div class="flex items-center gap-4 md:gap-6">
              <button
                id="player-prev"
                class="text-neutral-400 hover:text-gold transition-colors cursor-pointer"
              >
                <i class="fas fa-backward-step text-sm md:text-base"></i>
              </button>

              <button
                id="player-play-btn"
                class="w-8 h-8 md:w-10 md:h-10 rounded-full bg-black text-white flex items-center justify-center hover:bg-gold hover:text-black transition-all shadow-lg hover:scale-105 cursor-pointer"
              >
                <i class="fas fa-play text-xs md:text-sm ml-0.5"></i>
              </button>

              <button
                id="player-next"
                class="text-neutral-400 hover:text-gold transition-colors cursor-pointer"
              >
                <i class="fas fa-forward-step text-sm md:text-base"></i>
              </button>
            </div>

            <!-- Progress Bar -->
            <div
              class="w-full flex items-center gap-2 md:gap-3 text-[10px] font-mono text-neutral-500"
            >
              <span id="player-current-time">0:00</span>
              <div
                class="relative flex-1 h-1 bg-neutral-200 rounded-full cursor-pointer group"
                id="progress-container"
              >
                <div
                  id="progress-fill"
                  class="absolute left-0 top-0 h-full bg-gold rounded-full w-0 transition-all duration-100"
                ></div>
                <div
                  id="progress-handle"
                  class="absolute top-1/2 -translate-y-1/2 w-2 h-2 md:w-3 md:h-3 bg-black rounded-full shadow-md opacity-0 group-hover:opacity-100 transition-opacity"
                  style="left: 0%"
                ></div>
                <input
                  type="range"
                  id="player-seek"
                  min="0"
                  max="100"
                  value="0"
                  class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
                />
              </div>
              <span id="player-duration">0:00</span>
            </div>
          </div>

          <!-- Volume / Extra (Hidden on mobile if needed) -->
          <div class="hidden md:flex items-center justify-end w-1/4 gap-2">
            <i
              id="volume-icon"
              class="fas fa-volume-high text-neutral-400 text-xs"
            ></i>
            <input
              type="range"
              id="player-volume"
              min="0"
              max="1"
              step="0.05"
              value="1"
              class="w-20 h-1 bg-neutral-200 rounded-lg appearance-none cursor-pointer accent-black"
            />
            <button
              id="player-maximize"
              class="ml-4 text-neutral-400 hover:text-black transition-colors cursor-pointer"
            >
              <i class="fas fa-expand text-sm"></i>
            </button>
          </div>

          <!-- Mobile Maximize Button -->
          <button
            id="player-maximize-mobile"
            class="md:hidden text-neutral-400 hover:text-black transition-colors ml-2 cursor-pointer"
          >
            <i class="fas fa-expand text-lg"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Full Screen Player Overlay -->
    <div
      id="fs-player"
      class="fixed inset-0 z-[60] bg-neutral-900/95 backdrop-blur-3xl flex flex-col items-center justify-center transition-all duration-500 translate-y-full opacity-0 invisible"
      dir="ltr"
    >
      <!-- Background Image (Blurred) -->
      <div
        class="absolute inset-0 z-0 opacity-20 bg-cover bg-center blur-3xl scale-110"
        style="background-image: url('assets/img/music-cover.webp')"
      ></div>

      <!-- Dynamic Pulse Background -->
      <div
        id="fs-pulse-bg"
        class="absolute inset-0 z-0 pointer-events-none mix-blend-screen opacity-50 transition-opacity duration-300"
      ></div>

      <!-- Full Screen Dust Canvas -->
      <canvas
        id="fs-dust-canvas"
        class="absolute inset-0 z-0 pointer-events-none opacity-60"
      ></canvas>

      <!-- Full Screen Visualizer -->
      <div
        id="fs-viz-container"
        class="absolute inset-x-0 bottom-0 h-1/3 flex items-end justify-center gap-1 px-4 opacity-30 pointer-events-none z-0"
      >
        <!-- Bars generated by JS -->
      </div>

      <!-- Close Button -->
      <button
        id="fs-close-btn"
        class="absolute top-8 right-8 text-white/50 hover:text-white z-20 transition-colors p-2 cursor-pointer"
      >
        <i class="fas fa-chevron-down text-3xl"></i>
      </button>

      <!-- Content -->
      <div
        class="relative z-10 w-full max-w-md px-8 flex flex-col items-center text-center"
      >
        <!-- Album Art -->
        <div
          class="w-64 h-64 md:w-80 md:h-80 rounded-3xl shadow-2xl shadow-black/50 overflow-hidden mb-10 relative group ring-1 ring-white/10"
        >
          <img
            src="assets/img/music-cover.webp"
            alt="Cover"
            class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
          />
        </div>

        <!-- Info -->
        <div class="mb-10 space-y-2">
          <h2
            id="fs-title"
            class="text-2xl md:text-4xl font-bold text-white font-epic tracking-wide"
          >
            Select a Track
          </h2>
          <p
            id="fs-artist"
            class="text-lg text-white/60 font-light tracking-widest uppercase"
          >
            Magtymguly Pyragy
          </p>
        </div>

        <!-- Progress -->
        <div class="w-full mb-10 group">
          <div class="relative h-1.5 bg-white/10 rounded-full cursor-pointer">
            <div
              id="fs-progress-fill"
              class="absolute left-0 top-0 h-full bg-gold rounded-full w-0 transition-all duration-100 shadow-[0_0_10px_rgba(212,175,55,0.5)]"
            ></div>
            <div
              id="fs-progress-handle"
              class="absolute top-1/2 -translate-y-1/2 w-4 h-4 bg-white rounded-full shadow-lg opacity-0 group-hover:opacity-100 transition-opacity scale-0 group-hover:scale-100 duration-200"
              style="left: 0%"
            ></div>
            <input
              type="range"
              id="fs-seek"
              min="0"
              max="100"
              value="0"
              class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-20"
            />
          </div>
          <div
            class="flex justify-between text-xs text-white/40 font-mono mt-3 tracking-wider"
          >
            <span id="fs-current-time">0:00</span>
            <span id="fs-duration">0:00</span>
          </div>
        </div>

        <!-- Controls -->
        <div class="flex items-center gap-12">
          <button
            id="fs-prev"
            class="text-white/60 hover:text-gold transition-colors text-3xl hover:scale-110 duration-200 cursor-pointer"
          >
            <i class="fas fa-backward-step"></i>
          </button>

          <button
            id="fs-play-btn"
            class="w-20 h-20 rounded-full bg-white text-black flex items-center justify-center hover:scale-105 transition-all duration-300 shadow-[0_0_30px_rgba(255,255,255,0.2)] hover:shadow-[0_0_40px_rgba(212,175,55,0.4)] group relative cursor-pointer"
          >
            <!-- Dust Particles -->
            <div class="play-btn-dust-container">
              <div
                class="play-btn-dust"
                style="left: 20%; animation-delay: 0s; --tx: -10px"
              ></div>
              <div
                class="play-btn-dust"
                style="left: 50%; animation-delay: 0.5s; --tx: 5px"
              ></div>
              <div
                class="play-btn-dust"
                style="left: 80%; animation-delay: 1s; --tx: -5px"
              ></div>
              <div
                class="play-btn-dust"
                style="left: 35%; animation-delay: 0.2s; --tx: 10px"
              ></div>
              <div
                class="play-btn-dust"
                style="left: 65%; animation-delay: 0.7s; --tx: -8px"
              ></div>
            </div>
            <div
              id="fs-play-icon-wrapper"
              class="relative z-10 flex items-center justify-center"
            >
              <i
                class="fas fa-play text-3xl ml-1 group-hover:text-dark-gold transition-colors"
              ></i>
            </div>
          </button>

          <button
            id="fs-next"
            class="text-white/60 hover:text-gold transition-colors text-3xl hover:scale-110 duration-200 cursor-pointer"
          >
            <i class="fas fa-forward-step"></i>
          </button>
        </div>
      </div>
    </div>

    <script>
      // --- 1. DATA: Generate 27 Tracks Automatically ---
      const trackData = Array.from({ length: 27 }, (_, i) => {
        const num = (i + 1).toString().padStart(2, '0')
        return {
          id: `track${i + 1}`,
          title: `MIRAS SAHRASY #${num}`,
          subtitle: `Aytronic`,
          file: `https://doutar.ir/assets/music/Track${i + 1}.mp3`, // مسیر فایل ها: track1.mp3 تا track28.mp3
          vizCount: Math.floor(Math.random() * 5) + 5, // تعداد خطوط ویژوالایزر رندوم
        }
      })

      // --- Helper: Format Time (Seconds to MM:SS) ---
      function formatTime(seconds) {
        if (isNaN(seconds)) return '--:--'
        const m = Math.floor(seconds / 60)
        const s = Math.floor(seconds % 60)
        return `${m.toString().padStart(2, '0')}:${s
          .toString()
          .padStart(2, '0')}`
      }

      // --- 2. LOGIC: Dynamic Rendering & Duration Fetching ---
      function renderTracks() {
        const grid = document.getElementById('music-grid')
        const counter = document.getElementById('track-counter')

        if (!grid) return

        // Update Counter
        if (counter)
          counter.innerText = `/// ${trackData.length
            .toString()
            .padStart(2, '0')} TRACKS LOADED`

        grid.innerHTML = trackData
          .map((track) => {
            // Generate Visualizer Bars HTML (More bars for full width)
            let vizBars = ''
            for (let i = 0; i < 40; i++) {
              vizBars += `<div class="viz-bar-bg"></div>`
            }

            // Important: Added id to span for duration update
            // Added preload="metadata" to audio tag
            return `
                <div class="glass-card rounded-2xl p-8 flex items-center gap-6 group music-item relative overflow-hidden" dir="ltr">
                    <!-- Background Visualizer -->
                    <div class="card-viz-container absolute inset-0 flex items-end justify-between gap-0.5 opacity-0 group-[.playing]:opacity-10 pointer-events-none px-4 pb-0 transition-opacity duration-500">
                        ${vizBars}
                    </div>

                    <div class="play-btn-wrapper w-16 h-16 shrink-0 cursor-pointer shadow-lg relative z-10" onclick="togglePlay('${track.id}', this)">
                        <!-- Dust Particles -->
                        <div class="play-btn-dust-container">
                          <div class="play-btn-dust" style="left: 20%; animation-delay: 0s; --tx: -10px;"></div>
                          <div class="play-btn-dust" style="left: 50%; animation-delay: 0.5s; --tx: 5px;"></div>
                          <div class="play-btn-dust" style="left: 80%; animation-delay: 1s; --tx: -5px;"></div>
                          <div class="play-btn-dust" style="left: 35%; animation-delay: 0.2s; --tx: 10px;"></div>
                          <div class="play-btn-dust" style="left: 65%; animation-delay: 0.7s; --tx: -8px;"></div>
                        </div>
                        <svg class="w-6 h-6 play-icon ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                        <svg class="w-6 h-6 pause-icon hidden" fill="currentColor" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
                        <svg class="w-6 h-6 animate-spin loading-icon hidden text-gold" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </div>
                    
                    <div class="flex-1 relative z-10">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-lg font-bold text-neutral-900 group-hover:text-dark-gold transition-colors">${track.title}</h4>
                            <span id="dur-${track.id}" class="text-[10px] bg-black/5 px-2 py-1 rounded text-neutral-500 font-mono">--:--</span>
                        </div>
                        <p class="text-xs text-neutral-500 font-light">${track.subtitle}</p>
                    </div>

                    <a href="${track.file}" class="text-neutral-400 hover:text-black transition-colors relative z-10 cursor-pointer" download>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                    </a>
                    
                    <audio id="${track.id}" preload="metadata" crossorigin="anonymous">
                        <source src="${track.file}" type="audio/mpeg">
                    </audio>
                </div>
                `
          })
          .join('')

        // --- Attach Metadata Listeners for Automatic Duration ---
        trackData.forEach((track) => {
          const audioEl = document.getElementById(track.id)
          const durationSpan = document.getElementById(`dur-${track.id}`)

          if (audioEl && durationSpan) {
            audioEl.addEventListener('loadedmetadata', function () {
              durationSpan.innerText = formatTime(this.duration)
            })
          }
        })
      }

      // --- 3. LOGIC: Audio Player ---
      let currentAudio = null
      let currentBtnWrapper = null

      async function togglePlay(audioId, btnWrapperElement) {
        const audio = document.getElementById(audioId)
        const playIcon = btnWrapperElement.querySelector('.play-icon')
        const pauseIcon = btnWrapperElement.querySelector('.pause-icon')
        const loadingIcon = btnWrapperElement.querySelector('.loading-icon')
        const card = btnWrapperElement.closest('.glass-card')

        if (!loadingIcon.classList.contains('hidden')) return

        if (currentAudio === audio && !audio.paused) {
          audio.pause()
          resetUI(btnWrapperElement, card)
          updateStickyPlayBtn(false)
          visualizerEngine.stop()
          return
        }

        if (currentAudio && currentAudio !== audio) {
          currentAudio.pause()
          currentAudio.currentTime = 0
          if (currentBtnWrapper) {
            const prevCard = currentBtnWrapper.closest('.glass-card')
            resetUI(currentBtnWrapper, prevCard)
          }
        }

        try {
          playIcon.classList.add('hidden')
          loadingIcon.classList.remove('hidden')

          currentAudio = audio
          currentBtnWrapper = btnWrapperElement

          await audio.play()

          loadingIcon.classList.add('hidden')
          pauseIcon.classList.remove('hidden')
          card.classList.add('playing')

          // Sync Sticky Player
          initStickyPlayer(audioId)
          updateStickyPlayBtn(true)

          // Start Visualizer
          await initAudioMotion() // Ensure AudioMotion is initialized
          if (audioMotion) {
            // Disconnect previous if any
            audioMotion.disconnectInput()

            // Use cached source node or create new one
            let source = audioSourceMap.get(audio)
            if (!source) {
              source = audioMotion.audioCtx.createMediaElementSource(audio)
              audioSourceMap.set(audio, source)
            }
            audioMotion.connectInput(source)
          }
          visualizerEngine.start(card.querySelector('.card-viz-container'))

          audio.onended = () => {
            // Auto-play next track
            const currentIndex = trackData.findIndex((t) => t.id === audioId)
            if (currentIndex < trackData.length - 1) {
              const nextTrack = trackData[currentIndex + 1]
              const nextBtnWrapper = document.querySelector(
                `[onclick="togglePlay('${nextTrack.id}', this)"]`
              )
              if (nextBtnWrapper) {
                nextBtnWrapper.click()
                return
              }
            }

            resetUI(btnWrapperElement, card)
            updateStickyPlayBtn(false)
            visualizerEngine.stop()
          }
          audio.onerror = (e) => {
            console.error('Playback error:', e)
            alert('مشکل در پخش فایل.')
            resetUI(btnWrapperElement, card)
            updateStickyPlayBtn(false)
            visualizerEngine.stop()
          }
        } catch (err) {
          console.error('Audio Load Error:', err)
          loadingIcon.classList.add('hidden')
          playIcon.classList.remove('hidden')
          if (err.name === 'NotSupportedError')
            alert('فرمت فایل پشتیبانی نمی‌شود.')
        }
      }

      function resetUI(btnWrapper, card) {
        if (!btnWrapper) return
        const playIcon = btnWrapper.querySelector('.play-icon')
        const pauseIcon = btnWrapper.querySelector('.pause-icon')
        const loadingIcon = btnWrapper.querySelector('.loading-icon')

        playIcon.classList.remove('hidden')
        pauseIcon.classList.add('hidden')
        loadingIcon.classList.add('hidden')
        if (card) card.classList.remove('playing')
      }

      // --- 3.1. LOGIC: Sticky Player ---
      const stickyPlayer = document.getElementById('sticky-player')
      const playerTitle = document.getElementById('player-title')
      const playerArtist = document.getElementById('player-artist')
      const playerPlayBtn = document.getElementById('player-play-btn')
      const playerPrevBtn = document.getElementById('player-prev')
      const playerNextBtn = document.getElementById('player-next')
      const playerSeek = document.getElementById('player-seek')
      const playerVolume = document.getElementById('player-volume')
      const volumeIcon = document.getElementById('volume-icon')
      const playerCurrentTime = document.getElementById('player-current-time')
      const playerDuration = document.getElementById('player-duration')
      const progressFill = document.getElementById('progress-fill')
      const progressHandle = document.getElementById('progress-handle')

      let isSeeking = false

      function initStickyPlayer(audioId) {
        const track = trackData.find((t) => t.id === audioId)
        if (!track) return

        // Show Player
        stickyPlayer.classList.remove('translate-y-full')

        // Update Info
        playerTitle.innerText = track.title
        playerArtist.innerText = track.subtitle

        // Update FS Info
        updateFSInfo(track)

        // Setup Audio Listeners
        if (currentAudio) {
          currentAudio.removeEventListener('timeupdate', updateProgress)
          currentAudio.addEventListener('timeupdate', updateProgress)

          // Set volume
          currentAudio.volume = playerVolume.value
        }
      }

      function updateStickyPlayBtn(isPlaying) {
        if (isPlaying) {
          playerPlayBtn.innerHTML =
            '<i class="fas fa-pause text-xs md:text-sm"></i>'
        } else {
          playerPlayBtn.innerHTML =
            '<i class="fas fa-play text-xs md:text-sm ml-0.5"></i>'
        }
        updateFSPlayBtn(isPlaying)
      }

      function updateProgress() {
        if (!currentAudio || isSeeking) return
        const { currentTime, duration } = currentAudio
        if (isNaN(duration)) return

        const percent = (currentTime / duration) * 100
        playerSeek.value = percent
        progressFill.style.width = `${percent}%`
        progressHandle.style.left = `${percent}%`

        playerCurrentTime.innerText = formatTime(currentTime)
        playerDuration.innerText = formatTime(duration)

        updateFSProgress(currentTime, duration)
      }

      // Sticky Controls Events
      playerPlayBtn.addEventListener('click', () => {
        if (currentAudio) {
          if (currentAudio.paused) {
            currentAudio.play()
            updateStickyPlayBtn(true)
            visualizerEngine.start(
              currentBtnWrapper
                .closest('.glass-card')
                .querySelector('.card-viz-container')
            )
            if (currentBtnWrapper) {
              const playIcon = currentBtnWrapper.querySelector('.play-icon')
              const pauseIcon = currentBtnWrapper.querySelector('.pause-icon')
              playIcon.classList.add('hidden')
              pauseIcon.classList.remove('hidden')
              currentBtnWrapper.closest('.glass-card').classList.add('playing')
            }
          } else {
            currentAudio.pause()
            updateStickyPlayBtn(false)
            visualizerEngine.stop()
            if (currentBtnWrapper) {
              resetUI(
                currentBtnWrapper,
                currentBtnWrapper.closest('.glass-card')
              )
            }
          }
        }
      })

      playerSeek.addEventListener('input', (e) => {
        isSeeking = true
        const percent = e.target.value
        progressFill.style.width = `${percent}%`
        progressHandle.style.left = `${percent}%`
      })

      playerSeek.addEventListener('change', (e) => {
        if (currentAudio) {
          const time = (e.target.value / 100) * currentAudio.duration
          currentAudio.currentTime = time
        }
        isSeeking = false
      })

      playerVolume.addEventListener('input', (e) => {
        const vol = parseFloat(e.target.value)
        if (currentAudio) {
          currentAudio.volume = vol
        }

        volumeIcon.classList.remove(
          'fa-volume-mute',
          'fa-volume-low',
          'fa-volume-high'
        )
        if (vol === 0) {
          volumeIcon.classList.add('fa-volume-mute')
        } else if (vol < 0.5) {
          volumeIcon.classList.add('fa-volume-low')
        } else {
          volumeIcon.classList.add('fa-volume-high')
        }
      })

      playerPrevBtn.addEventListener('click', () => {
        if (!currentAudio) return
        const currentId = currentAudio.id
        const currentIndex = trackData.findIndex((t) => t.id === currentId)
        if (currentIndex > 0) {
          const prevTrack = trackData[currentIndex - 1]
          const prevBtnWrapper = document.querySelector(
            `[onclick="togglePlay('${prevTrack.id}', this)"]`
          )
          if (prevBtnWrapper) prevBtnWrapper.click()
        }
      })

      playerNextBtn.addEventListener('click', () => {
        if (!currentAudio) return
        const currentId = currentAudio.id
        const currentIndex = trackData.findIndex((t) => t.id === currentId)
        if (currentIndex < trackData.length - 1) {
          const nextTrack = trackData[currentIndex + 1]
          const nextBtnWrapper = document.querySelector(
            `[onclick="togglePlay('${nextTrack.id}', this)"]`
          )
          if (nextBtnWrapper) nextBtnWrapper.click()
        }
      })

      // --- 3.2. LOGIC: Full Screen Player ---
      const fsPlayer = document.getElementById('fs-player')
      const fsCloseBtn = document.getElementById('fs-close-btn')
      const fsTitle = document.getElementById('fs-title')
      const fsArtist = document.getElementById('fs-artist')
      const fsPlayBtn = document.getElementById('fs-play-btn')
      const fsPrevBtn = document.getElementById('fs-prev')
      const fsNextBtn = document.getElementById('fs-next')
      const fsSeek = document.getElementById('fs-seek')
      const fsCurrentTime = document.getElementById('fs-current-time')
      const fsDuration = document.getElementById('fs-duration')
      const fsProgressFill = document.getElementById('fs-progress-fill')
      const fsProgressHandle = document.getElementById('fs-progress-handle')

      const maximizeBtns = [
        document.getElementById('player-maximize'),
        document.getElementById('player-maximize-mobile'),
      ]

      // Open Full Screen
      maximizeBtns.forEach((btn) => {
        btn.addEventListener('click', () => {
          openFullscreen()
        })
      })

      // Close Full Screen
      fsCloseBtn.addEventListener('click', () => {
        if (history.state && history.state.playerOpen) {
          history.back()
        } else {
          closeFullscreenUI()
        }
      })

      // --- History & Navigation Handlers ---
      function openFullscreen() {
        fsPlayer.classList.remove('translate-y-full', 'opacity-0', 'invisible')
        document.body.classList.add('overflow-hidden')
        history.pushState({ playerOpen: true }, '', '#player')
      }

      function closeFullscreenUI() {
        fsPlayer.classList.add('translate-y-full', 'opacity-0', 'invisible')
        document.body.classList.remove('overflow-hidden')
      }

      window.addEventListener('popstate', (event) => {
        if (event.state && event.state.playerOpen) {
          fsPlayer.classList.remove(
            'translate-y-full',
            'opacity-0',
            'invisible'
          )
          document.body.classList.add('overflow-hidden')
        } else {
          closeFullscreenUI()
        }
      })

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Backspace') {
          if (!fsPlayer.classList.contains('invisible')) {
            if (['INPUT', 'TEXTAREA'].includes(document.activeElement.tagName))
              return

            e.preventDefault()
            if (history.state && history.state.playerOpen) {
              history.back()
            } else {
              closeFullscreenUI()
            }
          }
        }
      })

      // Sync FS UI
      function updateFSInfo(track) {
        fsTitle.innerText = track.title
        fsArtist.innerText = track.subtitle
      }

      function updateFSPlayBtn(isPlaying) {
        const iconWrapper = document.getElementById('fs-play-icon-wrapper')
        if (isPlaying) {
          fsPlayBtn.classList.add('playing')
          iconWrapper.innerHTML =
            '<i class="fas fa-pause text-3xl group-hover:text-dark-gold transition-colors"></i>'
        } else {
          fsPlayBtn.classList.remove('playing')
          iconWrapper.innerHTML =
            '<i class="fas fa-play text-3xl ml-1 group-hover:text-dark-gold transition-colors"></i>'
        }
      }

      function updateFSProgress(currentTime, duration) {
        const percent = (currentTime / duration) * 100
        fsSeek.value = percent
        fsProgressFill.style.width = `${percent}%`
        fsProgressHandle.style.left = `${percent}%`

        fsCurrentTime.innerText = formatTime(currentTime)
        fsDuration.innerText = formatTime(duration)
      }

      // FS Controls
      fsPlayBtn.addEventListener('click', () => {
        playerPlayBtn.click() // Reuse sticky player logic
      })

      fsPrevBtn.addEventListener('click', () => {
        playerPrevBtn.click()
      })

      fsNextBtn.addEventListener('click', () => {
        playerNextBtn.click()
      })

      fsSeek.addEventListener('input', (e) => {
        isSeeking = true
        const percent = e.target.value
        fsProgressFill.style.width = `${percent}%`
        fsProgressHandle.style.left = `${percent}%`

        // Also update sticky player visually
        playerSeek.value = percent
        progressFill.style.width = `${percent}%`
        progressHandle.style.left = `${percent}%`
      })

      fsSeek.addEventListener('change', (e) => {
        if (currentAudio) {
          const time = (e.target.value / 100) * currentAudio.duration
          currentAudio.currentTime = time
        }
        isSeeking = false
      })

      // --- 3.3. LOGIC: AudioMotion Visualizer ---
      let AudioMotionAnalyzer = null
      let audioMotion = null
      let audioMotionInitPromise = null
      const audioSourceMap = new WeakMap()

      async function initAudioMotion() {
        if (audioMotion) return audioMotion
        if (audioMotionInitPromise) return audioMotionInitPromise

        audioMotionInitPromise = (async () => {
          if (!AudioMotionAnalyzer) {
            const module = await import(
              './assets/js/audiomotion-analyzer.min.js'
            )
            AudioMotionAnalyzer = module.default
          }

          const container = document.getElementById('fs-viz-container')
          if (!container) return null

          // Clear existing fake bars
          container.innerHTML = ''

          const instance = new AudioMotionAnalyzer(container, {
            source: undefined, // Will be connected dynamically
            height: container.clientHeight,
            mode: 2, // 1/2 octave bands
            barSpace: 0.6,
            ledBars: false,
            gradient: 'classic', // classic, prism, rainbow
            showScaleX: false,
            showScaleY: false,
            spinSpeed: 0,
            overlay: true,
            showPeaks: true,
            smoothing: 0.7,
            frequencyScale: 'log', // logarithmic frequency scale
          })

          // Custom Gradient
          instance.registerGradient('gold', {
            bgColor: 'transparent',
            dir: 'v',
            colorStops: [
              { pos: 0, color: 'rgba(212, 175, 55, 0.1)' },
              { pos: 0.5, color: 'rgba(212, 175, 55, 0.6)' },
              { pos: 1, color: '#fff' },
            ],
          })
          instance.setOptions({ gradient: 'gold' })

          return instance
        })()

        audioMotion = await audioMotionInitPromise
        return audioMotion
      }

      // Replaces the old visualizerEngine
      const visualizerEngine = {
        active: false,
        bgContainer: document.getElementById('fs-pulse-bg'),
        currentCardViz: null,

        start(cardVizContainer) {
          this.currentCardViz = cardVizContainer
          // Ensure AudioMotion is running
          if (audioMotion && currentAudio) {
            if (audioMotion.audioCtx.state === 'suspended') {
              audioMotion.audioCtx.resume()
            }
          }
        },

        stop() {
          if (this.bgContainer) this.bgContainer.style.background = 'none'
          if (this.currentCardViz) {
            const bars = this.currentCardViz.children
            for (let i = 0; i < bars.length; i++) {
              bars[i].style.height = '5%'
            }
            this.currentCardViz = null
          }
        },

        updateBackground() {
          if (!audioMotion) return

          // 1. Update FS Background Pulse
          if (this.bgContainer) {
            const energy = audioMotion.getEnergy() // Returns 0-1 usually
            if (energy > 0) {
              const normalized = Math.min(energy * 2, 1)
              const size = 40 + normalized * 60
              const opacity = 0.2 + normalized * 0.4

              this.bgContainer.style.background = `radial-gradient(circle at center, rgba(212, 175, 55, ${opacity}) 0%, rgba(100, 50, 0, ${
                opacity * 0.5
              }) ${size * 0.6}%, transparent ${size}%)`
            } else {
              this.bgContainer.style.background = 'none'
            }
          }

          // 2. Update Card Visualizer Bars
          if (this.currentCardViz) {
            const bars = this.currentCardViz.children
            const vizData = audioMotion.getBars()

            if (vizData && vizData.length > 0) {
              for (let i = 0; i < bars.length; i++) {
                // Map i (0..39) to vizData index
                const index = Math.floor((i / bars.length) * vizData.length)
                const barData = vizData[index]
                const value = barData ? barData.value : 0 // value is 0..1

                // Update height (min 5%, max 100%)
                bars[i].style.height = `${Math.max(5, value * 100)}%`
              }
            }
          }
        },
      }

      // Hook into animation loop for background pulse
      function animateBackgroundLoop() {
        visualizerEngine.updateBackground()
        requestAnimationFrame(animateBackgroundLoop)
      }
      animateBackgroundLoop()

      // Initialize FS Viz Bars (Static) - REMOVED, handled by AudioMotion
      function initFSVisualizer() {
        // No-op
      }
      initFSVisualizer()

      // Update togglePlay to use Engine
      const originalTogglePlay = togglePlay
      // We need to override or inject into togglePlay.
      // Since togglePlay is defined above, we can modify it directly or wrap it.
      // But togglePlay is async and complex. Let's modify the original function in the file instead of wrapping.

      // --- 4. LOGIC: Navbar Scroll ---
      window.addEventListener('scroll', () => {
        const nav = document.getElementById('navbar')
        if (window.scrollY > 20) {
          nav.classList.add(
            'bg-white/80',
            'backdrop-blur-md',
            'shadow-sm',
            'py-4'
          )
          nav.classList.remove('py-6')
        } else {
          nav.classList.remove(
            'bg-white/80',
            'backdrop-blur-md',
            'shadow-sm',
            'py-4'
          )
          nav.classList.add('py-6')
        }
      })

      // --- 5. LOGIC: Particles ---
      class DustSystem {
        constructor(canvasId, particleCount = 60) {
          this.canvas = document.getElementById(canvasId)
          if (!this.canvas) return
          this.ctx = this.canvas.getContext('2d')
          this.particleCount = particleCount
          this.particles = []
          this.width = 0
          this.height = 0

          this.resize = this.resize.bind(this)
          this.animate = this.animate.bind(this)

          window.addEventListener('resize', this.resize)
          this.resize()
          this.animate()
        }

        resize() {
          // Use offsetWidth/Height to respect container size if needed, or window for full screen
          this.width = this.canvas.width = window.innerWidth
          this.height = this.canvas.height = window.innerHeight
          this.initParticles()
        }

        initParticles() {
          this.particles = []
          for (let i = 0; i < this.particleCount; i++) {
            this.particles.push(this.createParticle())
          }
        }

        createParticle() {
          const p = {
            x: 0,
            y: 0,
            size: 0,
            speedY: 0,
            opacity: 0,
            life: 0,
            color: '',
          }
          this.resetParticle(p)
          return p
        }

        resetParticle(p) {
          p.x = Math.random() * this.width
          p.y = Math.random() * this.height
          p.size = Math.random() * 2
          p.speedY = Math.random() * -0.5 - 0.1
          p.opacity = Math.random() * 0.4
          p.life = Math.random() * 100 + 50
          p.color = Math.random() > 0.5 ? '212, 175, 55' : '100, 100, 100'
        }

        animate() {
          this.ctx.clearRect(0, 0, this.width, this.height)

          let energy = 0
          if (typeof audioMotion !== 'undefined' && audioMotion) {
            energy = audioMotion.getEnergy()
          }

          this.particles.forEach((p) => {
            // Audio Reactivity
            let moveY = p.speedY
            let drawSize = p.size

            if (energy > 0) {
              // Move faster upwards with beat
              moveY *= 1 + energy * 4
              // Pulse size
              drawSize *= 1 + energy * 1.5
              // Horizontal jitter
              p.x += (Math.random() - 0.5) * energy * 2
            }

            p.y += moveY
            p.life--
            p.opacity -= 0.002
            if (p.life < 0 || p.opacity <= 0) this.resetParticle(p)

            this.ctx.beginPath()
            this.ctx.arc(p.x, p.y, drawSize, 0, Math.PI * 2)
            this.ctx.fillStyle = `rgba(${p.color}, ${p.opacity})`
            this.ctx.fill()
          })
          requestAnimationFrame(this.animate)
        }
      }

      // Initializer
      document.addEventListener('DOMContentLoaded', () => {
        renderTracks()
        new DustSystem('dust-canvas', 60)
        new DustSystem('fs-dust-canvas', 80) // More particles for the focused view
      })
    </script>

    <script type="module">
      import { animate, scroll, stagger, inView } from './assets/js/motion.js'

      animate('#navbar', { opacity: [0, 1], y: [-20, 0] }, { duration: 1 })
      animate(
        '#hero-subtitle',
        { opacity: [0, 1], letterSpacing: ['0em', '0.5em'] },
        { duration: 1.5, delay: 0.5 }
      )
      animate(
        '#hero-title',
        { opacity: [0, 1], scale: [0.95, 1], y: [20, 0] },
        { duration: 1.2, delay: 0.8, easing: [0.17, 0.55, 0.55, 1] }
      )
      animate('#hero-desc', { opacity: [0, 1] }, { duration: 1, delay: 1.2 })
      animate(
        '#hero-btn',
        { opacity: [0, 1], y: [20, 0] },
        { duration: 0.8, delay: 1.4 }
      )

      // با توجه به اینکه ترک ها داینامیک لود می شوند، یک تاخیر کوتاه یا آبزرور نیاز است، اما inView معمولا درست کار میکند
      inView('#music-grid', ({ target }) => {
        animate(
          target.querySelectorAll('.music-item'),
          { opacity: [0, 1], y: [30, 0] },
          { duration: 0.6, delay: stagger(0.15) }
        )
      })

      document.querySelectorAll('.lyric-line').forEach((line) => {
        scroll(
          animate(line, {
            color: ['#d4d4d4', '#1a1a1a', '#d4d4d4'],
            scale: [0.95, 1.1, 0.95],
          }),
          { target: line, offset: ['start end', 'end start'] }
        )
      })

      inView('#footer-content', ({ target }) => {
        animate(target, { opacity: [0, 1], y: [20, 0] }, { duration: 0.8 })
      })
    </script>
  </body>
</html>
